{
  "name": "assemblyzero-telemetry-dashboard",
  "version": "0.2.0",
  "description": "AssemblyZero telemetry API and dashboard",
  "private": true,
  "type": "module",
  "scripts": {
    "dev:api": "wrangler dev",
    "dev:client": "vite",
    "build": "vite build",
    "deploy": "vite build && wrangler deploy",
    "typecheck": "tsc -p tsconfig.worker.json --noEmit && tsc -p tsconfig.client.json --noEmit"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.996.0",
    "@aws-sdk/lib-dynamodb": "^3.996.0",
    "@tanstack/react-query": "^5.90.21",
    "@tanstack/react-router": "^1.120.2",
    "hono": "^4.12.14",
    "react": "^19.2.4",
    "react-dom": "^19.2.4"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250214.0",
    "@tailwindcss/vite": "^4.2.1",
    "@types/node": "^25.3.0",
    "@types/react": "^19.2.1",
    "@types/react-dom": "^19.2.1",
    "@vitejs/plugin-react": "^4.5.2",
    "tailwindcss": "^4.2.1",
    "typescript": "^5.9.3",
    "vite": "^6.4.2",
    "wrangler": "^4.83.0"
  }
}
